In [1]:
from alpha_vantage.timeseries import TimeSeries
import pandas as pd
import time

In [2]:
key_path='apikey.txt'

In [3]:
ts=TimeSeries(key=open(key_path,'r').read(),output_format = 'pandas')
data=ts.get_daily(symbol='MSFT',outputsize='full')[0]
data.columns=['open','high','low','close','volume']
data=data.iloc[::-1]

In [4]:
tickers=['AAPL','MSFT','CSCO','AMZN','GOOG']
close_prices=pd.DataFrame()
api_call_count=0
start_time = time.time()
for ticker in tickers:
    ts=TimeSeries(key=open(key_path,'r').read(),output_format='pandas')
    data=ts.get_intraday(symbol=ticker,interval='1min',outputsize='compact')[0]
    api_call_count+=1
    data.columns=['open','high','low','close','volume']
    data.iloc[::-1]
    close_prices[ticker] = data['close']
    if api_call_count == 5:
        api_call_count=0
        time.sleep(61 - (time.time() - start_time))

In [5]:
close_prices

                        AAPL    MSFT  CSCO     AMZN    GOOG
date
2024-01-19 19:59:00  191.230  397.20  51.4  155.130  147.91
2024-01-19 19:58:00  191.240  397.17   NaN  155.120  147.93
2024-01-19 19:57:00  191.250  397.19   NaN  155.150  147.99
2024-01-19 19:56:00  191.240  397.01  51.4  155.150  148.00
2024-01-19 19:55:00  191.250  397.19   NaN  155.180  148.00
...                      ...     ...   ...      ...     ...
2024-01-19 18:24:00  191.455  397.28   NaN  155.205  147.88
2024-01-19 18:23:00  191.470  397.23   NaN  155.205     NaN
2024-01-19 18:22:00  191.470  397.28   NaN  155.205  147.93
2024-01-19 18:21:00  191.480  397.30   NaN  155.220  147.94
2024-01-19 18:20:00  191.410  397.29   NaN  155.200  147.88

[100 rows x 5 columns]